MONGODB_URI=mongodb+srv://xavilesq_db_user:Pandaelpro24@cluster0.om7bkcx.mongodb.net/miBaseDeDatos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b342a3da3beb6e750a280829f9fadb5ff5a4ce8a063f3ffe821133a954749e85
